# Berius

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/berius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berius/: AppDatabase.java  AppRepository.java  AppViewModel.java  DisplayMessageActivity.java  MainActivity.java  Message.java  MessagesRecyclerUtils.java  UserMessages.java  UserMessagesDao.java
app/src/main/res/drawable/: message_drew.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  item_message.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/berius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
